序列化方法
kryo大体有三种序列化方法，每种方式都有其优势和劣势。
1，kryo.writeObject，这种方法只会序列化对象实例，而不会记录对象所属类的任何信息。优势是最节省空间，劣势是在反序列化时，需要提供类作为模板才能顺利反序列。
反序列化时使用readObject。
2，直接kryo.writeClassAndObject，这种方法会先将对象所属类的全限定名序列化，然后再依次序列化对象实例的成员。优势是完全动态序列化，
整个kryo周期都不需要提供类信息。反序列化时使用readClassAndObject
3，先注册，再kryo.writeClassAndObject，这种方式时最理想的，其结合了前两种优势，又有效规避了劣势，事先将需要序列化的类注册给kryo（此时类和唯一id绑定），
之后使用writeClassAndObject序列化时，只会序列化注册id，而不会序列化类的全限定名了，这样大大节省了空间（通常只比writeObject多一个字节）。
反序列化时使用readClassAndObject。注意序列化和反序列的kryo的注册信息应当保持一致。



